<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PerfumeModelStoreContainer" CdmEntityContainer="PerfumeDBEntities">
    <EntitySetMapping Name="Destinations">
      <EntityTypeMapping TypeName="PerfumeModel.Destination">
        <MappingFragment StoreEntitySet="Destination">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="PerfumeModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="DestinationId" ColumnName="DestinationId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="GetCode" ColumnName="GetCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="PerfumeModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Measure" ColumnName="Measure" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="MaxDiscount" ColumnName="MaxDiscount" />
          <ScalarProperty Name="Producer" ColumnName="Producer" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="CurrentDiscount" ColumnName="CurrentDiscount" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="PerfumeModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductOfOrders">
      <EntityTypeMapping TypeName="PerfumeModel.ProductOfOrder">
        <MappingFragment StoreEntitySet="ProductOfOrder">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProductArticle" ColumnName="ProductArticle" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PerfumeModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>