<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PerfumeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Destination">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Destination" FromRole="Destination" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DeliveryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DestinationId" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GetCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Destination" Relationship="Self.FK_Order_Destination" FromRole="Order" ToRole="Destination" />
    <NavigationProperty Name="User" Relationship="Self.FK_Order_User" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="ProductOfOrders" Relationship="Self.FK_ProductOfOrder_Order" FromRole="Order" ToRole="ProductOfOrder" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Article" />
    </Key>
    <Property Name="Article" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Measure" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="MaxDiscount" Type="Int32" Nullable="false" />
    <Property Name="Producer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Provider" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CurrentDiscount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProductCategory" Relationship="Self.FK_Product_ProductCategory" FromRole="Product" ToRole="ProductCategory" />
    <NavigationProperty Name="ProductOfOrders" Relationship="Self.FK_ProductOfOrder_Product" FromRole="Product" ToRole="ProductOfOrder" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_ProductCategory" FromRole="ProductCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductOfOrder">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="ProductArticle" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ProductArticle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_ProductOfOrder_Order" FromRole="ProductOfOrder" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductOfOrder_Product" FromRole="ProductOfOrder" ToRole="Product" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_User" FromRole="User" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Order_Destination">
    <End Role="Destination" Type="Self.Destination" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destination">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="DestinationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOfOrder_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="ProductOfOrder" Type="Self.ProductOfOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductOfOrder">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductCategory">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOfOrder_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductOfOrder" Type="Self.ProductOfOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Article" />
      </Principal>
      <Dependent Role="ProductOfOrder">
        <PropertyRef Name="ProductArticle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PerfumeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Destinations" EntityType="Self.Destination" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategory" />
    <EntitySet Name="ProductOfOrders" EntityType="Self.ProductOfOrder" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Order_Destination" Association="Self.FK_Order_Destination">
      <End Role="Destination" EntitySet="Destinations" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOfOrder_Order" Association="Self.FK_ProductOfOrder_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="ProductOfOrder" EntitySet="ProductOfOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductCategory" Association="Self.FK_Product_ProductCategory">
      <End Role="ProductCategory" EntitySet="ProductCategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOfOrder_Product" Association="Self.FK_ProductOfOrder_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductOfOrder" EntitySet="ProductOfOrders" />
    </AssociationSet>
  </EntityContainer>
</Schema>