<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d6838bc5cf348bd927705934f6d105e" Name="Diagram1">
        <EntityTypeShape EntityType="PerfumeModel.Destination" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfumeModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfumeModel.Product" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfumeModel.ProductCategory" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfumeModel.ProductOfOrder" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfumeModel.User" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="PerfumeModel.FK_Order_Destination" ManuallyRouted="false" />
        <AssociationConnector Association="PerfumeModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="PerfumeModel.FK_ProductOfOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PerfumeModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="PerfumeModel.FK_ProductOfOrder_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>