C:\Users\Nilson\source\repos\WPF_DemoExam_11_5_2022\WPF_DemoExam_11_5_2022\bin\Debug\WPF_DemoExam_11_5_2022.exe.config
C:\Users\Nilson\source\repos\WPF_DemoExam_11_5_2022\WPF_DemoExam_11_5_2022\bin\Debug\WPF_DemoExam_11_5_2022.exe
C:\Users\Nilson\source\repos\WPF_DemoExam_11_5_2022\WPF_DemoExam_11_5_2022\bin\Debug\WPF_DemoExam_11_5_2022.pdb
C:\Users\Nilson\source\repos\WPF_DemoExam_11_5_2022\WPF_DemoExam_11_5_2022\obj\Debug\WPF_DemoExam_11_5_2022.csprojAssemblyReference.cache
C:\Users\Nilson\source\repos\WPF_DemoExam_11_5_2022\WPF_DemoExam_11_5_2022\obj\Debug\Windows\MainWindow.g.cs
C:\Users\Nilson\source\repos\WPF_DemoExam_11_5_2022\WPF_DemoExam_11_5_2022\obj\Debug\App.g.cs
C:\Users\Nilson\source\repos\WPF_DemoExam_11_5_2022\WPF_DemoExam_11_5_2022\obj\Debug\WPF_DemoExam_11_5_2022_MarkupCompile.cache
C:\Users\Nilson\source\repos\WPF_DemoExam_11_5_2022\WPF_DemoExam_11_5_2022\obj\Debug\WPF_DemoExam_11_5_2022_MarkupCompile.lref
C:\Users\Nilson\source\repos\WPF_DemoExam_11_5_2022\WPF_DemoExam_11_5_2022\obj\Debug\Windows\MainWindow.baml
C:\Users\Nilson\source\repos\WPF_DemoExam_11_5_2022\WPF_DemoExam_11_5_2022\obj\Debug\WPF_DemoExam_11_5_2022.g.resources
C:\Users\Nilson\source\repos\WPF_DemoExam_11_5_2022\WPF_DemoExam_11_5_2022\obj\Debug\WPF_DemoExam_11_5_2022.Properties.Resources.resources
C:\Users\Nilson\source\repos\WPF_DemoExam_11_5_2022\WPF_DemoExam_11_5_2022\obj\Debug\WPF_DemoExam_11_5_2022.csproj.GenerateResource.cache
C:\Users\Nilson\source\repos\WPF_DemoExam_11_5_2022\WPF_DemoExam_11_5_2022\obj\Debug\WPF_DemoExam_11_5_2022.exe
C:\Users\Nilson\source\repos\WPF_DemoExam_11_5_2022\WPF_DemoExam_11_5_2022\obj\Debug\WPF_DemoExam_11_5_2022.pdb
C:\Users\Nilson\source\repos\WPF_DemoExam_11_5_2022\WPF_DemoExam_11_5_2022\obj\Debug\Windows\LoginWindow.g.cs
C:\Users\Nilson\source\repos\WPF_DemoExam_11_5_2022\WPF_DemoExam_11_5_2022\obj\Debug\Windows\LoginWindow.baml
C:\Users\Nilson\source\repos\WPF_DemoExam_11_5_2022\WPF_DemoExam_11_5_2022\obj\Debug\App.baml
C:\Users\Nilson\source\repos\WPF_DemoExam_11_5_2022\WPF_DemoExam_11_5_2022\obj\Debug\Windows\RegistrationWindow.g.cs
C:\Users\Nilson\source\repos\WPF_DemoExam_11_5_2022\WPF_DemoExam_11_5_2022\obj\Debug\Windows\RegistrationWindow.baml
C:\Users\Nilson\source\repos\WPF_DemoExam_11_5_2022\WPF_DemoExam_11_5_2022\obj\Debug\WPF_DemoExam_11_5_2022_Content.g.cs
C:\Users\Nilson\source\repos\WPF_DemoExam_11_5_2022\WPF_DemoExam_11_5_2022\bin\Debug\EntityFramework.dll
C:\Users\Nilson\source\repos\WPF_DemoExam_11_5_2022\WPF_DemoExam_11_5_2022\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Nilson\source\repos\WPF_DemoExam_11_5_2022\WPF_DemoExam_11_5_2022\bin\Debug\EntityFramework.xml
C:\Users\Nilson\source\repos\WPF_DemoExam_11_5_2022\WPF_DemoExam_11_5_2022\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Nilson\source\repos\WPF_DemoExam_11_5_2022\WPF_DemoExam_11_5_2022\obj\Debug\WPF_DemoExam_11_5_2022.csproj.CopyComplete
